
.overlay{
    position: fixed;
    top : 0;
    left : 0;
    width: 100vw;
    height: 100vh;
    background-color: #333333d3;
    visibility: hidden;
 }
 .modal_header{
    width: 100%;
    background-color: black;
    height: 59px;
    color: white;
    font-size: 14px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: fixed;
    top:0;
    left: 0;
    visibility: hidden;
}
.publish{
    border-radius: 60px;
	background-color: white;
	color : black ;
	width: 216px;
	height: 38px;
	font-size: 14px;
	display: flex;
	align-items: center;
	justify-content: center ;
	overflow: auto;
}
.modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    Width: 60%;
    height: 75%;
    background-color: white;
    border-radius: 10px;
    overflow: auto;
    visibility: hidden;
}
.modal-container{
    width: 100%;
    height: 100%;
}
.modal-title{
    padding: 20px;
    font-size: 26px;
    color: #000000;
}
.end {
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
    padding-top: 30px;
    padding-right: 30px;
}
.modal-container .modal-gallery{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-right: 5%;
    margin-left: 5%;
}
.modal-gallery img{
    height: 90%;
    width: 100%;
}
.modal-gallery figure i {
    background-color: black;
    position: absolute;
    top: 4px;
    right: 4px;
    color: white;
    padding: 2px;
    cursor: pointer;
}
hr{
    width: 75%;
    margin-top: 30px;
    
}
.add_delete{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.modal-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Syne';
    font-weight: 700;
    color: white;
    background-color: #1D6154;
    margin: 2em auto;
    width: 180px;
    height: 30px;
    text-align: center;
    border-radius: 60px;
    cursor: pointer;
}

.red{
    color: red;
    cursor: pointer;
    margin-bottom: 50px;
}
.step-2{
    display: none;
}

.step-2 h3{
    padding-top: 0;
}
.step-2 .fa-arrow-left {
    margin-top: 0px;
    padding-left: 30px;
    cursor: pointer;
}
.step-2 .previous__icone{
    margin-top: 0px;
    padding-left: 30px;
    font-size: 45px;
}
.modal-container{
    width: 100%;
}
.modal_add_photo_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 170px;
    background-color: #E8F1F6;
    margin-left: 20%;
    margin-right: 20%;

}
.modal_add_photo_container input{
    display: none;
}
.modal_add_photo_container label{
    border-radius: 50px;
    background-color: #CBD6DC;
    width: 173px;
    display: block;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
	color:#306685;
	cursor:pointer;
    margin-top: 20px;
}
.modal_add_photo_container p{
    margin-top: 10px;
}
.modal-gallery figure{
    position: relative;
}
.modal_title_category{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.modal_title_category select{
    background: #FFFFFF;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
    width: 379px;
    height: 51px;
}
.valid-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Syne';
    font-weight: 700;
    color: white;
    background-color:#A7A7A7;
    margin: 2em auto;
    width: 180px;
    height: 30px;
    text-align: center;
    border-radius: 60px;
    
}
.valid-btn input{
    cursor: pointer;
}
.valid{
    
    padding-bottom: 30px;
}

/**@media screen and (min-width: 1060px) and (max-width: 1440px) {
    .modal-gallery figure i {
        top: 4px;
        right: 4px;
    }
}*/
